@import '//at.alicdn.com/t/font_t8pm4vxi9gtu766r.css';
*{
  outline: none;
  font-family: STXihei, "华文细黑", "Microsoft YaHei", "微软雅黑";
}
button{
  border-radius: 5px;
}
@paddingforbar: 1.4rem;
@maincolor: #5A95BA;
@commonheaderheight:5rem;
@commonfooterheight:2.8rem;
@commoncontainerheight:calc(~"100vh - "(@commonheaderheight + @commonfooterheight));
@contactcontainerheight:calc(~"100vh - "@commonheaderheight);
.diaryheader{
  margin-top: @paddingforbar;
  height: @commonheaderheight - @paddingforbar;
  box-sizing: border-box;
}
.commonheader(@bgcolor,@fontcolor) {
  padding-top: @paddingforbar;
  height: @commonheaderheight;
  box-sizing: border-box;
  background-color: @bgcolor;
  text-align: center;
  color: @fontcolor;
  position: relative;
  z-index:0;
  .title {
    line-height: @commonheaderheight - @paddingforbar;
    font-size: 1.3rem;
  }
  .right-btn,.left-btn {
    height: @commonheaderheight - @paddingforbar;
    .iconfont {
      line-height: @commonheaderheight - @paddingforbar;
      font-size: 1.2rem;
    }
  }
  .right-btn{
    position: absolute;
    bottom: 0;
    right: 10px;
  }
  .left-btn{
    position: absolute;
    bottom: 0;
    left: 10px;
  }
}
.diaryfooter {
  height: 2.8rem;
  width: 100vw;
  background-color: @maincolor;
  color: #fff;
  position: fixed;
  left: 0;
  bottom: 0;
}

.fade-enter-active {
  transition: opacity .5s
}

.fade-enter,
.fade-leave-active {
  opacity: 0
}
